<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="google-site-verification: googlefa24899118f3855f.html">
<title>Travel2Mania</title>
 <style>
 .header 
{
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
  height:300px;
  background-image:url('https://cdn.shopify.com/s/files/1/0273/0780/2759/files/Logo_Travelmania_-_Color.png?height=250&pad_color=fff&v=1575953633&width=1600');
  background-repeat:no-repeat;
  background-position:center;
}
 /* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow:hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 5%; /* Set the width of the sidebar */
  background-color:#154360 ; 
  padding: 20px; /* Some padding */
  text-decoration:none;
  font-style:italic;
  font-size:20px;
  color:orange;
  height:500px;
  float:right;
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  padding: 20px; /* Some padding */
  float:right;
  font-size:20px;
  font-family:URW chancery L,cursive;
  background-color: #85C1E9;
}

.footer {

  text-align: left; /* left text*/
  height:40px;
  font-size:14px;
  color:white;
  background-color:#1abc9c;
  
}

body
 {
   background:#17202A;
 }
 
 </style>
<link rel="icon" href="favicon.ico">
  </head>
 <body>
 <marquee width = "100%" bgcolor = "orange">THERE IS A SUNRISE AND SUNSET EVERY SINGLE DAY, AND THEY ARE ABSOLUTELY FREE. DO NOT MISS SO MANY OF THEM.</marquee>
 <div class="header">
 </div>
 <div class="navbar">
  <a href="home.html">HOME</a>
  <a href="rating.html" class="right">RATING</a>
  <a href="contactus.html" class="right">CONTACT US</a>
  </div>
 
<div class="row">
  <div class="side">
  <ul>
   <li><b>TAMIL NADU</b></li><br>
   <li><b>KERALA</b></li><br>
   <li><b>KARNATAKA</b></li><br>
   <li><b>ANDHRA PRADESH</b></li><br>
  </ul>
 </div>
  <div class="main">
  <h2>TAMILNADU</h2>
  <p>Tamilnadu is a state in Southern India known for its temples and architecture, food, movies and classical Indian dance and Carnatic music. The languages spoken here are predominantly Tamil (also written as Thamizh) and English in the larger cities and metro capital Chennai. It is the historical home of the famous Chera, Chola, Pandya and Pallava kingdoms which thrived in ancient and medieval India.</p>
  <p>Tamil Nadu, a South Indian state, is famed for its Dravidian-style Hindu temples. In Madurai, Meenakshi Amman Temple has high "gopuram" towers ornamented with colourful figures. On Pamban Island, Ramanathaswamy Temple is a pilgrimage site. The town of Kanyakumari,  at India's southernmost tip, is the site of ritual sunrises. Capital Chennai is known for beaches and landmarks including 1644 colonial Fort St. George</p>
 <a href="https://i.ytimg.com/vi/8R-j0kb_nTg/maxresdefault.jpg"target="blank"><img src="https://i.ytimg.com/vi/8R-j0kb_nTg/maxresdefault.jpg" alt="tamilnadu" width="800" height="400"/></a>
<hr>
<h2>KERALA</h2>
 <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers and typo haritha</p>
 <p>Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist destinations in the world. Kerala is one of India's most progressive states in terms of social welfare and quality of life. The State boasts of one of India's highest literacy rates, highest life expectancy and lowest child mortality rates. The literacy rate for women in Kerala is one of the highest in all of Asia.</p>
 <a href="https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1571999040_kerala.jpg" ><img src="https://cdn1.tripoto.com/media/filter/tst/img/1524784/Image/1571999040_kerala.jpg" alt="kerala" width="800" height="400"/></a>
 <hr>
  <h2>KARNATAKA</h2>
 <p>Karnataka is a state in southwest India with Arabian Sea coastlines. The capital, Bengaluru (formerly Bangalore), is a high-tech hub known for its shopping and nightlife. To the southwest, Mysore is home to lavish temples including Mysore Palace, former seat of the region's maharajas. Hampi, once the medieval Vijayanagara empire's capital, contains ruins of Hindu temples, elephant stables and a stone chariot</p>
 <p>Karnataka is a state in Southern India and has Bangalore as its capital. It stretches from the north, from Belgaum to the south, of Mangalore. It has various land features, that is in coastal region you will find numerous coconut trees and beautiful beaches and in the interior with mountains, valleys and farmlands. Karnataka is the sixth largest state in India. Karnataka doesn't have a very long coastline, but has some of the most beautiful beaches in India. Some of the popular beaches are Karwar, Gokarna, Murudeshwar, Malpe, Ullal and Mangalore.</p>
<a href="https://www.sushanttravels.com/blog/2019/11/1573718583.jpg" ><img src="https://www.sushanttravels.com/blog/2019/11/1573718583.jpg" alt="karnataka" width="800" height="400"/></a>
 <hr>
  <h2>ANDHRA PRADESH</h2>
 <p>Andhra Pradesh is a state in Southern India. It lies in the south eastern region of India, with Bay of Bengal on the east and shares boundaries with Telangana in the north-west, Chhattisgarh in the north, Odisha (formerly known as Orissa) in the north-east, Tamil Nadu in the south and Karnataka in the west. Andhra Pradesh is the seventh largest state in India covering an area of 162,970 sq km </p>
 <P>The state draws its name from the Andhra people, who have inhabited the area since antiquity and developed their own language, Telugu. Andhra Pradesh came into existence in its present form in 1956 as a result of the demand of the Andhras for a separate state. Although it is primarily agricultural, the state has some mining activity and a significant amount of industry. </P>
 <a href="https://www.ritiriwaz.com/wp-content/uploads/2019/07/Andhra-Pradesh-culture-1.jpg"><img src="https://www.ritiriwaz.com/wp-content/uploads/2019/07/Andhra-Pradesh-culture-1.jpg" alt="andhra pradesh" width="800" height="400"/></a>
 <hr>
 </div>
</div>

<div class="footer">
  <h2>contact information:travelmania@gmail.com</h2>
</div>

</body>
</html>
